<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delmo.re</title>
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #acdfe6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin-top: 0px;
            font-family: 'Roboto', sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            color: #416975;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <img src="img/offline.gif" alt="Offline">
    <h1>Working on it</h1>
</body>
</html> 
